services:
  bezestudio-nuxt:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: bezestudio-nuxt
    restart: always
    networks:
      - web
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.nuxt.rule=Host(`bezestudio.ru`) && PathPrefix(`/`)'
      - 'traefik.http.routers.nuxt.priority=1'
      - 'traefik.http.routers.nuxt.entrypoints=websecure'
      - 'traefik.http.routers.nuxt.tls.certresolver=myresolver'
      - 'traefik.http.routers.nuxt.middlewares=web-compress'
      - 'traefik.http.middlewares.web-compress.compress=true'
networks:
  web:
    external: true
